ConsumeAPI/ConsumeAPI/ConsumeAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:ConsumeAPI"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ConsumeAPI.MainPage" Padding="10">
    <ContentPage.BindingContext>
        <local1:ProductsViewModel x:Name="viewmodel"/>
    </ContentPage.BindingContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text=" Name                    Price                      Quantity" BackgroundColor="#FA6A00" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center"/>
        <syncfusion:SfListView x:Name="listView" ItemSize="50" ItemSpacing="5" Grid.Row="1"
                                ItemsSource="{Binding Items}">
            <syncfusion:SfListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"   Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding Quantity}" Grid.Row="0" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

    </Grid>
</ContentPage>